SECRET_KEY=django-insecure-%$j$xp&1st3g$t)*0)n1ezp!7%m*f_((rfw4n&^gnu6r_dwl%h
DEBUG=True
POSTGRES_DB=portfolio_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=qazwsx123!
POSTGRES_HOST=db
POSTGRES_PORT=5432 